{
  "name": "veles-docs",
  "version": "1.0.0",
  "description": "Veles language documentation site (VitePress)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.20.3",
    "vitepress": "1.6.4"
  }
}
